[www]
user = docker
group = docker
listen = /run/php-fpm.sock
listen.owner = docker
listen.group = docker
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
slowlog = /var/log/php-fpm-slow.log
request_slowlog_timeout = 60s